<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!--<link rel="stylesheet" href="sousAdmins.css"/>-->
    <link rel="stylesheet" href="sousAdminTransport.css"/>
    <link href="icons/icons/css/icons.css" rel="stylesheet">
    <title>Transport</title>
  </head>
  <body>
    <header class="header">
        <div class="sectionGauche">
            <a href="InterfaceClient.html"><img src="icons/Logoo1.png" id="logo"></a>
        </div>
        <div class="sectionDroite">
          <button class="sendNotif">
            <p>Send Notif</p>
            <span class="fi-sr-pencil"></span>
          </button>
        </div>
    </header>

    <nav id="navBar">
      <ul>
        <li class="nav-logo" >
          <a href="#profil">
            <span class="fi-sr-user" class="img-item">
            <span class="nav-item">ADMIN</span>
          </a>
        </li>
        <li>
          <a href="#transport" onclick="ScrollNav(this)">
            <span class="fi-sr-bus" class="img-item">
            <span class="nav-item">TRANSPORTS</span>
          </a>
        </li>
        <li>
          <a href="#notifications" onclick="ScrollNav(this)">
            <span class="fi-sr-bell-ring" class="img-item">
            <span class="nav-item">NOTIFS</span>
          </a>
        </li>
        <li class="nav-logout">
          <a href="logoutAdmin.php">
            <span class="fi-sr-sign-out-alt" class="img-item">
            <span class="nav-item">LOGOUT</span>
          </a>
        </li>
      </ul>
    </nav>
  
    <section id="transport" class="transport">
      <div class="wilaya-card">
        <div class="wilaya">
          <a href="#?wilaya=alger" onclick="afficherTableau()">
            <h2 class="wilaya-title">ALGIERS</h2>
            <h3 class="wilaya-subtitle">Transport</h3>
            <p class="wilaya-number">#1</p>
          </a>
        </div>

        <div class="wilaya">
          <a href="#?wilaya=tlemcen" onclick="afficherTableau()">
            <h2 class="wilaya-title">TLEMCEN</h2>
            <h3 class="wilaya-subtitle">Transport</h3>
            <p class="wilaya-number">#1</p>
          </a>
        </div>

        <div class="wilaya">
          <a href="#?wilaya=oran" onclick="afficherTableau()">
            <h2 class="wilaya-title">ORAN</h2>
            <h3 class="wilaya-subtitle">Transport</h3>
            <p class="wilaya-number">#1</p>
          </a>
        </div>

        <div class="wilaya">
          <a href="#?wilaya=constantine" onclick="afficherTableau()">
            <h2 class="wilaya-title">CONSTANTINE</h2>
            <h3 class="wilaya-subtitle">Transport</h3>
            <p class="wilaya-number">#1</p>
          </a>
        </div>

        <div class="wilaya">
          <a href="#?wilaya=bejaia" onclick="afficherTableau()">
            <h2 class="wilaya-title">BEJAIA</h2>
            <h3 class="wilaya-subtitle">Transport</h3>
            <p class="wilaya-number">#1</p>
          </a>
        </div>

        <div class="wilaya">
          <a href="#?wilaya=sahara" onclick="afficherTableau()">
            <h2 class="wilaya-title">SAHARA</h2>
            <h3 class="wilaya-subtitle">Transport</h3>
            <p class="wilaya-number">#1</p>
          </a>
        </div>
      </div>
    </section>

    <section  id="notifications" class="notifications">
      <div class="notifications-card">
        <h1>Notifications List</h1>
        <ul class="notif-list">
          <li class="notif-item">
            <div class="notif-icon">
              <span class="fi-sr-bell-ring"></span>
            </div>
            <div class="notif-contenu">
              <p class="notif-titre">New Message</p>
              <p class="notif-message">You have received a new message from <b>aminho</b></p>
              <span class="notif-time">5 minutes ago</span>
            </div>
          </li>
          <li class="notif-item">
            <div class="notif-icon">
              <i class="fi-sr-bell-ring"></i>
            </div>
            <div class="notif-contenu">
              <p class="notif-titre">New Message</p>
              <p class="notif-message">You have received a new message from <b>aminho</b></p>
              <span class="notif-time">5 minutes ago</span>
            </div>
          </li>
          <li class="notif-item">
            <div class="notif-icon">
              <i class="fi-sr-bell-ring"></i>
            </div>
            <div class="notif-contenu">
              <p class="notif-titre">New Message</p>
              <p class="notif-message">You have received a new message from <b>aminho</b></p>
              <span class="notif-time">5 minutes ago</span>
            </div>
          </li>
        </ul>
      </div>
    </section>
      
      <section class="tableau" id="tableau">
        <div class="tableau-list" id="tableau">
          <h1>Listes des Transports </h1>
          <button id="quitButton">
            <span class="fi fi-sr-x" id="quitTableau"></span>
          </button>
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>NOM</th>
                  <th>TYPE </th>
                  <th>ADRESSE</th>
                  <th>TELEPHONE</th>
                  <th>DELETE</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01</td>
                  <td>Tramway</td>
                  <td>Tramway</td>
                  <td>Alger</td>
                  <td>0552454134</td>
                  <td><button>DELETE</button></td>
                </tr>
                <tr>
                  <td>02</td>
                  <td>Etut</td>
                  <td>Bus</td>
                  <td>Alger</td>
                  <td>0552454134</td>
                  <td><button>DELETE</button></td>
                </tr>
              </tbody>
            </table>
            <button id="addButton">ADD</button>
          </div>
        </section>

    <script>
      function ScrollNav(link)
      {
        var NavGestion = 
        [
          document.getElementById("transport"),
          document.getElementById("notifications")
        ];
        for(var i = 0 ; i<NavGestion.length ; i++ )
        {
          if(NavGestion[i].id === link.getAttribute("href").substring(1))
          { NavGestion[i].style.visibility = 'visible'; }
          else
            NavGestion[i].style.visibility = 'hidden';  
        }
      }
      ScrollNav(document.querySelector('a[href="#transport"]'));
    </script>
    <script>
      function afficherTableau() 
      {
        var tableau = document.getElementById("tableau");
        tableau.style.visibility = "visible";
    
        var quitBtn = document.getElementById("quitTableau");
        quitBtn.onclick = function() 
        {
          tableau.style.visibility = "hidden";
        }
      }
    </script>
  </body>
</html>