<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JOIN US </title>
    <link rel="stylesheet" href="joinUS.css">
</head>
<body>
    <header>
        
        <div class="sectionGauche">
            <a href="InterfaceClient.php"><img src="icons/Logoo1.png" id="logo"></a>
        </div>

        <h1 class="big-title" data-speed="0.1">DISCOVER ALGERIA</h1>
        
        <img src="images/guide-touristique.jpeg" class="guide" data-speed="-0.2" alt="">
        
        
    </header>

    <section>
        <div class="shadow"></div>

        <div class="container">
            <div class="content opacity">
                <h3 class="title">
                    <button > <a href="recrute.php"> JOIN NOW!</a></button>
                    <div class="border opacity"></div>
                </h3>
                <p class="text">If you're interested in becoming a guide on a website, it's important to have a passion for the topic or area that the website covers. As a guide, you'll be responsible for helping users find the information they need, answering their questions, and providing guidance on various topics.

                    To be successful in this role, you'll need to have strong communication skills, be knowledgeable about the subject matter, and be able to work independently and with a team. You should also be patient, empathetic, and able to handle difficult or frustrated users with professionalism and understanding.
                    
                    Becoming a guide on a website can be a rewarding experience, as you'll have the opportunity to help others and share your knowledge and expertise. It can also be a great way to build your own skills and expertise, as you'll need to stay up-to-date with the latest developments and trends in your area of interest.</p>
            </div>

            <div class="imgContainer opacity">
                <img src="images/GUIDEphoto.jpeg" alt="">
            </div>
        </div>
    </section>
    
    <script src="JS/app.js"></script>
</body>
</html>